{
  "name": "clinic-ai-copilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.17.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "yarn workspace @clinic-ai/web dev",
    "web:build": "yarn workspace @clinic-ai/web build",
    "web:start": "yarn workspace @clinic-ai/web start",
    "web:lint": "yarn workspace @clinic-ai/web lint",
    "api:dev": "yarn workspace @clinic-ai/api dev",
    "api:start": "yarn workspace @clinic-ai/api start",
    "api:seed": "yarn workspace @clinic-ai/api seed",
    "api:lint": "yarn workspace @clinic-ai/api lint",
    "dev": "yarn web:dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "yarn web:lint && yarn api:lint"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
